{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-influxdb": "~0.4.0",
        "node-red-contrib-opcua-server": "~0.4.1"
    }
}
